grpc-go-course/calculator/proto/calculator.proto

syntax = "proto3";
package calculator;

option go_package = "github.com/devj1003/grpc-go-course/calculator/proto";

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 result = 1;
}

message PrimeRequest {
    int64 number = 1;
}

message PrimeResponse {
    int64 result = 1;
}

message AverageRequest {
    int32 number = 1;
}

message AverageResponse {
    double result = 1;
}

message MaxRequest {
    int32 number = 1;
}

message MaxResponse {
    int32 result = 1;
}

message SqrtRequest {
    int32 number = 1;
}

message SqrtResponse {
    double result = 2;
}

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc Primes (PrimeRequest) returns (stream PrimeResponse);
    rpc Average (stream AverageRequest) returns (AverageResponse);
    rpc Max (stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt (SqrtRequest) returns (SqrtResponse);

}